include color
include image
6 * 3
string-to-upper("hello cs2000!")
overlay(circle(30, "solid", "blue"),
rectangle(60, 30, "solid", "yellow"))
above(rectangle(60, 30, "solid", "green"),
rectangle(60, 30, "solid", "purple"))
rectangle(100, 20, "solid", "red")
rotate(90, rectangle(100, 20, "solid", "red"))
overlay-align("center", "middle", text("STOP", 24, "white"), 
overlay(regular-polygon(40, 8, "solid", "red"), regular-polygon(43, 8, "solid", "white")))

#regular-polygon(50, 8, "outline", "black")#